<macro name="author-single">
  <names variable="author">
    <name form="long" and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
  </names>
</macro>

<macro name="published">
  <group delimiter=": ">
    <text variable="publisher-place"/>
    <text variable="publisher"/>
  </group>
</macro>

<macro name="citation-book-single-author">
  <group delimiter=". ">
    <text macro="author-single"/>
    <date variable="issued" form="text" date-parts="year"/>
    <text variable="title" font-style="italic"/>
    <text macro="published"/>
  </group>
</macro>

<macro name="author-multiple">
  <names variable="author">
    <name form="long" and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
  </names>
</macro>

<macro name="citation-book-multiple-authors">
  <group delimiter=". ">
    <text macro="author-multiple"/>
    <date variable="issued" form="text" date-parts="year"/>
    <text variable="title" font-style="italic"/>
    <text macro="published"/>
  </group>
</macro>


<macro name="editor">
  <names variable="editor">
    <name form="long" and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
    <label form="short" prefix=", " suffix=" (Eds.)"/>
  </names>
</macro>

<macro name="citation-edited-book">
  <group delimiter=". ">
    <text macro="editor"/>
    <date variable="issued" form="text" date-parts="year"/>
    <text variable="title" font-style="italic"/>
    <text macro="published"/>
  </group>
</macro>


<macro name="chapter-author">
  <names variable="author">
    <name form="long" and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
  </names>
</macro>

<macro name="citation-book-chapter">
  <group delimiter=". ">
    <text macro="chapter-author"/>
    <date variable="issued" form="text" date-parts="year"/>
    <text variable="title" prefix="En " suffix=", "/>
    <text macro="editor"/>
    <text variable="container-title" font-style="italic"/>
    <text variable="page" prefix="pp. "/>
    <text macro="published"/>
  </group>
</macro>


<macro name="web-title">
  <text variable="title"/>
</macro>

<macro name="accessed">
  <group prefix="Accedido el " delimiter=", ">
    <date variable="accessed">
      <date-part name="day" suffix=" de "/>
      <date-part name="month" form="long" suffix=" de "/>
      <date-part name="year"/>
    </date>
  </group>
</macro>

<macro name="citation-web-page">
  <group delimiter=". ">
    <text macro="web-title"/>
    <text macro="accessed"/>
    <text variable="URL" prefix="desde "/>
  </group>
</macro>


<macro name="citation-online-book">
  <group delimiter=". ">
    <text macro="author-single"/>
    <date variable="issued" form="text" date-parts="year"/>
    <text variable="title" font-style="italic"/>
    <text macro="accessed"/>
    <text variable="URL" prefix="desde "/>
  </group>
</macro>


<macro name="journal-article-title">
  <text variable="title"/>
</macro>

<macro name="journal-info">
  <group delimiter=", ">
    <text variable="container-title" font-style="italic"/>
    <group delimiter=" ">
      <text variable="volume" prefix="vol. "/>
      <text variable="issue" prefix="no. "/>
    </group>
    <text variable="page" prefix="p. "/>
  </group>
</macro>

<macro name="citation-journal-article-web">
  <group delimiter=". ">
    <text macro="author-multiple"/>
    <text macro="journal-article-title"/>
    <text macro="journal-info"/>
    <text macro="accessed"/>
    <text variable="URL" prefix="Disponible: "/>
  </group>
</macro>

