<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>APA Personalizado</title>
    <id>unique-style-apa-custom</id>
    <updated>2024-05-13T13:31:11+00:00</updated>
  </info>
  
  <!-- Macros -->
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name and="text"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix=" (Eds.)"/>
    </names>
  </macro>
  
  <macro name="issued">
    <date variable="issued" prefix="(" suffix=").">
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>
  
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="access">
    <group prefix="Accedido el " delimiter=", ">
      <date variable="accessed" form="text"/>
      <text variable="URL" prefix="desde "/>
    </group>
  </macro>
  
  <!-- Citation Layout -->
  <citation>
    <layout delimiter=". ">
      <text macro="author"/>
      <text macro="issued"/>
      <text macro="title"/>
      <text macro="publisher"/>
    </layout>
  </citation>
  
  <!-- Bibliography Layout -->
  <bibliography>
    <layout delimiter=". ">
      <text macro="author"/>
      <text macro="issued"/>
      <text macro="title"/>
      <text macro="publisher"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
