<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Estilo Personalizado Completo APA</title>
    <id>http://www.zotero.org/styles/estilo-personalizado-completo-apa</id>
    <updated>2024-05-14T00:00:00+00:00</updated>
    <author>
      <name>Bastian Villanueva</name>
      <email>bastianvillanueva@me.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
  </info>

  <!-- Aquí se incluyen todos los macros que has definido -->
  <macro name="author-single">
    <names variable="author">
      <name form="long" and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>

  <macro name="published">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- Más macros según lo que has definido previamente -->

  <!-- Citation Layout -->
  <citation>
    <layout>
      <!-- Insertar el código para el formato de la cita aquí -->
      <group delimiter=". ">
        <text macro="author-single"/>
        <date variable="issued" form="text" date-parts="year"/>
        <text variable="title" font-style="italic"/>
        <text macro="published"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography Layout -->
  <bibliography>
    <layout>
      <!-- Insertar el código para el formato de la bibliografía aquí -->
      <group delimiter=". ">
        <text macro="author-single"/>
        <date variable="issued" form="text" date-parts="year"/>
        <text variable="title" font-style="italic"/>
        <text macro="published"/>
      </group>
    </layout>
  </bibliography>
</style>
